## 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다.
## 이 때 N의 행의 개수를 의미하며, M 은 열의 개수를 의미한다.
## 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
## 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드 뽑기
## 처음에 카드를 골라낼 행을 선택할 때, 이후 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여
## 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세운다.
## 3 X 3 형태

## 첫번째 행 [3, 1, 2]
## 두번째 행 [4, 1, 4]
## 세번째 행 [2, 2, 2]

def sol(m, n):
    data = [[3, 1, 2], [4, 1, 4], [2, 2, 2]]
    answer = max(min(row) for row in data)
    return answer
print(sol(3, 3))